##########################################################################################################################33333333

docker images
and what you will see will be similar to
REPOSITORY              TAG       IMAGE ID         CREATED           SIZE
verse_gapminder_gsl     latest    023ab91c6291     3 minutes ago     1.975 GB
verse_gapminder         latest    bb38976d03cf     13 minutes ago    1.955 GB
rocker/verse            latest    0168d115f220     3 days ago        1.954 GB
and tag your image
# Tag 
docker tag bb38976d03cf yourhubusername/verse_gapminder:firsttry


# Push your image to the repository you created

docker push yourhubusername/verse_gapminder


docker image push fleetman-webapp

# How to rename 
docker image tag  05c anjaiahspr/
##########################################################################################################################33333333

cd fleet-webapp
ls -ltr
(Here Dockerfile in the current dirctory)

docker image build -t fleetman-webapp .
docker container run -it fleetman-webapp

docker container ps -a
docker container exec -it 8e bash
docker container exec -it 8e sh 


https://github.com/docker-library/tomcat/blob/master/8.5/jdk8/openjdk/Dockerfile

cd /usr/local/tomcat/webapps/
docker-machine ip
docker container run -p 8080:8080 -it fleetman-webapp


EXPOSE 8080

##################################

cd /home/welcome/Desktop/Docker/Code/Chapter 7/fleetman-webapp
docker image build -t fleetman-webapp .
docker container ps -a
docker container run -d -p 80:8080 fleetman-webapp
docker container exec -it b2 bash



docker image build -t fleetman-webapp .

docker container run -p 80:8080 -it fleetman-webap

## Spring BOOT
java -jar fleetman-webap.jar
 java -Dspring.profile.active=development fleetman-0.0.1-SNAPSHOT.jar
 java -jar  -D"spring.profile.active"=development fleetman-0.0.1-SNAPSHOT.jar
java -D"spring.profiles.active"=development abc.jar 



CMD["java","-Dspring.profiles.active=docker-demo","-jar"]

docker image build -t fleetman-webapp .
docker container docker container run -p 80:8080 -it fleetman-webapp


"""

FROM openjdk:8u131-jdk-alpine

MAINTAINER "Anjaiah Methuku"

EXPOSE 8080

WORKDIR /usr/local/bin/

COPY ./target/fleetman-0.0.1-SNAPSHOT.jar webapp.jar

ENV JAVA_OPTS="-Dspring.profiles.active=docker-demo"

# Transfer our WAR

CMD ["java","-Dspring.profiles.active=docker-demo","-jar","webapp.jar"]

"""
